{
  "rewrites": [
    { "source": "/map",            "destination": "/apps/map/map.html" },
    { "source": "/nomadsuitcase",  "destination": "/apps/nomadsuitcase/nomadsuitcase.html" },
    { "source": "/edit-profile",   "destination": "/apps/edit/edit-profile.html" },
    { "source": "/yen",            "destination": "/apps/yen/yen.html" },
    { "source": "/puffcounter",    "destination": "/apps/puffcounter/puffcounter.html" },
    { "source": "/dressup",            "destination": "/apps/dressup/dressup.html" },
    { "source": "/tryon",           "destination": "/apps/tryon/tryon.html" }

  ],
  "redirects": [
    { "source": "/Nomad_Suitcase.html",  "destination": "/nomadsuitcase",  "permanent": true },
    { "source": "/edit-profile.html",    "destination": "/edit-profile",   "permanent": true },
    { "source": "/dressup.html",    "destination": "/dressup",   "permanent": true }
  ]
}
