{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8420", "--directory", "C:/Users/77pho/OneDrive/Documents/GitHub/ssxyzv01"],
      "port": 8420
    }
  ]
}
